"color Tomorrow-Night-Bright
set bg=dark
color settlemyer
let g:snips_author="Matt Butcher (technosophos)"
let g:vimwiki_list = [{'path': '~/Documents/VimWiki'}]
" \ 'syntax': 'markdown', 'ext': '.md'}]


highlight OverLength cterm=underline gui=underline
match OverLength '\%81v.*'

map <silent> <leader>n :NERDTreeToggle<CR> :NERDTreeMirror<CR>

if has("gui_running")
  "color Tomorrow-Night
  color solarized
  highlight OverLength gui=undercurl
  map <D-S-Right> <C-w>l
  map <D-S-Left> <C-w>h
  map <D-S-DOWN> <C-w><C-w>
  map <D-S-UP> <C-w>W
  set guifont=Monaco:h13
endif
" Column 80 highlighted.
set cc=80

" NO INSERTING LINE BREAKS AT 80 CHARS
set textwidth=0

"" ==== LANGUAGE SPECIFIC ==============================="

au BufRead,BufNewFile *.thrift set filetype=thrift
"au! Syntax thrift source ~/.vim/thrift.vim


" Support for Go tab indents.
autocmd FileType go setlocal shiftwidth=4 tabstop=4 noexpandtab

" ================================================================================================================
"
